{
  "name": "losand",
  "version": "1.0.1",
  "description": "losand is a monad on Javascript",
  "main": "losand.js",
  "scripts": {
    "test": "istanbul cover jasmine-node ./spec/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnny-shaman/losand.old.git"
  },
  "keywords": [
    "functional",
    "functor",
    "monad",
    "algebra",
    "algebraic",
    "server",
    "worker",
    "browser"
  ],
  "author": "Noboru Okazaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnny-shaman/losand.old/issues"
  },
  "homepage": "https://github.com/johnny-shaman/losand.old#readme",
  "dependencies": {}
}
