{
  "name": "losand",
  "version": "0.3.01",
  "description": "losand is a monad on Javascript",
  "main": "losand.js",
  "scripts": {
    "test": "istanbul cover jasmine-node ./spec/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnny-shaman/losand.git"
  },
  "keywords": [
    "functional",
    "monad",
    "server",
    "worker",
    "browser"
  ],
  "author": "Noboru Okazaki",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/johnny-shaman/losand/issues"
  },
  "homepage": "https://github.com/johnny-shaman/losand#readme"
}
